YmlTool/YmlTool/MainWindow.xaml

<Window x:Class="YmlTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YmlTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:CheckWindowViewModel x:Key="ViewModel"/>
        <local:CheckWindowStateToStringConverter x:Key="StateConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource  ViewModel}"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Background="White" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="TargetDir" >
                        <Binding.ValidationRules>
                            <local:DirectoryPathValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            
            <Button Grid.Row="0" Grid.Column="2" Background="Honeydew " Content="选择语言项路径" Click="ChooseFile" />
            
        </Grid>
      
        <ContentControl Grid.Row="2" x:Name="ContentControl" Margin="0,2" Grid.RowSpan="2">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ListView x:Name="ItemListView" ItemsSource="{Binding AllLangItems, Source={StaticResource ViewModel}}" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="语言项" Width="350"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="TextBox" Text="{Binding Path=Key, Mode=OneWay }" 
                                                         Margin="0,5" Width="340" Background="{x:Null}" BorderThickness="0"
                                                        >
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="路径" Width="800">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox ItemsSource="{Binding Value}" Width="785" MinHeight="30"
                                                         VerticalAlignment="Center">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Mode=OneWay}" Margin="0,5" 
                                                                     BorderThickness="0" Background="{x:Null}" 
                                                                     HorizontalAlignment="Left" Width="770"
                                                                     />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ContentControl>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ShowToggleButton,Path=IsChecked}" Value="False">
                            <Setter TargetName="ItemListView"  Property="ItemsSource" 
                                    Value="{Binding SelectedLangItems, Source={StaticResource ViewModel}}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock   VerticalAlignment="Center" >
                <Hyperlink NavigateUri="https://kb.cvte.com/pages/viewpage.action?pageId=52951535" ToolTip="帮助文档" >
                    帮助文档    
                </Hyperlink>
            </TextBlock>
            <Button Grid.Column="2" Background="Honeydew " Content="检索" Command="{Binding CheckFilesCommand}"/>
            <Button Grid.Column="4" Background="Honeydew " Content="比对" Command="{Binding CompareItemsCommand}"/>
            
        </Grid>
    </Grid>
</Window>
