YmlTool/YmlTool/MainWindow.xaml

<Window x:Class="YmlTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YmlTool"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <local:CheckWindowViewModel x:Key="ViewModel"/>
        <local:ErrorMsgConverter x:Key="ErrorMsgConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource  ViewModel}"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputTextBox" Grid.Row="0" Grid.Column="0" Background="White" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="YmlSource"  >
                        <Binding.ValidationRules>
                            <local:FilePathValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding  CheckFilesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            
            <Button x:Name="ChooseFileBtn" Grid.Row="0" Grid.Column="2" Background="Honeydew " Content="选择yml文件" Click="ChooseFile"  />
            
        </Grid>
      <Grid Grid.Row="2" >
          <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="4"/>
              <RowDefinition Height="100"/>
          </Grid.RowDefinitions>
          <ContentControl Grid.Row="0" x:Name="ContentControl" Margin="0,2" Grid.RowSpan="2">
              <ContentControl.ContentTemplate>
                  <DataTemplate>
                      <ContentControl>
                          <ListView x:Name="ItemListView" ItemsSource="{Binding AllLangItems, Source={StaticResource ViewModel}}" VerticalAlignment="Top">
                              <ListView.View>
                                  <GridView>
                                      <GridViewColumn  Width="40"  >
                                          <GridViewColumn.CellTemplate>
                                              <DataTemplate>
                                                  <TextBox x:Name="TextBox" Text="{Binding Path=Key, Mode=OneWay }" 
                                                           Margin="0,5" Width="340" Background="{x:Null}" BorderThickness="0"
                                                  >
                                                  </TextBox>
                                              </DataTemplate>
                                          </GridViewColumn.CellTemplate>
                                      </GridViewColumn>
                                      <GridViewColumn  Width="720">
                                          <GridViewColumn.CellTemplate>
                                              <DataTemplate>
                                                  <ListBox ItemsSource="{Binding Value}" Width="785" MinHeight="30"
                                                           VerticalAlignment="Center">
                                                      <ListBox.ItemTemplate>
                                                          <DataTemplate>
                                                              <TextBox Text="{Binding Mode=OneWay}" Margin="0,5" 
                                                                       BorderThickness="0" Background="{x:Null}" 
                                                                       HorizontalAlignment="Left" Width="770"
                                                              />
                                                          </DataTemplate>
                                                      </ListBox.ItemTemplate>
                                                  </ListBox>
                                              </DataTemplate>
                                          </GridViewColumn.CellTemplate>
                                      </GridViewColumn>
                                  </GridView>
                              </ListView.View>
                          </ListView>
                      </ContentControl>
                      <DataTemplate.Triggers>
                          <DataTrigger Binding="{Binding ElementName=ShowToggleButton,Path=IsChecked}" Value="False">
                              <Setter TargetName="ItemListView"  Property="ItemsSource" 
                                      Value="{Binding SelectedLangItems, Source={StaticResource ViewModel}}"/>
                          </DataTrigger>
                      </DataTemplate.Triggers>
                  </DataTemplate>
              </ContentControl.ContentTemplate>
          </ContentControl>
          <ListView Grid.Row="2" ItemsSource="{Binding Errors}">
              <ListView.View>
                  <GridView>
                      <GridViewColumn Header="错误码" Width="80" DisplayMemberBinding="{Binding ErrorCode}"/>
                      <GridViewColumn Header="信息" Width="600" DisplayMemberBinding="{Binding ErrorCode,
                          Converter={StaticResource ErrorMsgConverter}}"/>
                      <GridViewColumn Header="行号" Width="80" DisplayMemberBinding="{Binding Line}"/>
                  </GridView>
                </ListView.View>

          </ListView>
        </Grid>
        

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock   VerticalAlignment="Center" >
                <Hyperlink NavigateUri="https://kb.cvte.com/pages/viewpage.action?pageId=52951535" ToolTip="帮助文档" >
                    帮助文档    
                </Hyperlink>
            </TextBlock>
            <Button Grid.Column="2" Background="Honeydew " Content="检索" Command="{Binding CheckFilesCommand}"/>
            <Button Grid.Column="4" Background="Honeydew " Content="比对" Command="{Binding CompareItemsCommand}"/>
            
        </Grid>
    </Grid>
</Window>
